{
    "firestore": {
        "rules": "firestore.rules"
    },
    "hosting": {
        "site": "3villas-cronograma",
        "public": "dist",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    },
    "functions": {
        "source": "functions"
    }
}